<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeClassifyCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-BZ-xOV">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VO4-BZ-xOV" secondAttribute="height" multiplier="1:1" id="xkn-0G-mmA"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xkn-0G-mmA"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VO4-BZ-xOV" secondAttribute="bottom" id="DO6-9q-5tN"/>
                <constraint firstItem="VO4-BZ-xOV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L0l-o2-Chr"/>
                <constraint firstItem="VO4-BZ-xOV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NVV-Aa-M14"/>
                <constraint firstAttribute="trailing" secondItem="VO4-BZ-xOV" secondAttribute="trailing" id="boA-91-5sb"/>
            </constraints>
            <size key="customSize" width="207" height="207"/>
            <connections>
                <outlet property="imageButton" destination="VO4-BZ-xOV" id="ANj-a7-U3N"/>
            </connections>
            <point key="canvasLocation" x="593.5" y="584.5"/>
        </collectionViewCell>
    </objects>
</document>
